-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3efaa75bc9c356c38b04042fe3b7963c6bdd92b7a42d2eb51d358520da79c0f

name:           prob-tools
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/dylnb/prob-tools#readme>
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , log-domain
    , monad-bayes
    , mwc-random
    , random
    , semiring-simple
    , template-haskell
    , transformers
    , vector
  exposed-modules:
      Experiments.Manner.SimpleCost.Domain
      Experiments.Manner.SimpleCost.Lexica
      Experiments.Manner.SimpleCost.Trials
      Experiments.Scalar.NeoScalar.Domain
      Experiments.Scalar.NeoScalar.Lexica
      Experiments.Scalar.NeoScalar.Trials
      Experiments.Scalar.RefinementsForDays.Domain
      Experiments.Scalar.RefinementsForDays.Lexica
      Experiments.Scalar.RefinementsForDays.Trials
      Experiments.Scalar.SimpleScalar.Domain
      Experiments.Scalar.SimpleScalar.Lexica
      Experiments.Scalar.SimpleScalar.Trials
      Experiments.Vagueness.CostDriven.Domain
      Experiments.Vagueness.CostDriven.Lexica
      Experiments.Vagueness.CostDriven.Trials
      Experiments.Vagueness.MultiThreshold.Domain
      Experiments.Vagueness.MultiThreshold.Lexica
      Experiments.Vagueness.MultiThreshold.Trials
      Experiments.Vagueness.SimpleThreshold.Domain
      Experiments.Vagueness.SimpleThreshold.Lexica
      Experiments.Vagueness.SimpleThreshold.Trials
      LUMBayes
      Vocab
  other-modules:
      Paths_prob_tools
  default-language: Haskell2010

executable prob-tools-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , log-domain
    , monad-bayes
    , mwc-random
    , prob-tools
    , random
    , semiring-simple
    , template-haskell
    , transformers
    , vector
  other-modules:
      Paths_prob_tools
  default-language: Haskell2010
